@startuml

title __SELFK2.APP's Class Diagram__\n

  namespace com.example.selfk2 {
    class com.example.selfk2.BuildConfig {
    }
  }
  

  namespace com.example.selfk2 {
    namespace database {
      class com.example.selfk2.database.AppDatabase_Impl {
      }
    }
  }
  

  namespace com.example.selfk2 {
    namespace database {
      class com.example.selfk2.database.HistorialDao_Impl {
      }
    }
  }
  

  com.example.selfk2.database.AppDatabase_Impl -up-|> com.example.selfk2.database.AppDatabase
  com.example.selfk2.database.AppDatabase_Impl o-- com.example.selfk2.database.HistorialDao : _historialDao
  com.example.selfk2.database.HistorialDao_Impl .up.|> com.example.selfk2.database.HistorialDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
